# springaicodechecker

./: README.md
codechecker/: pom.xml
codechecker/src/main/java/com/example/codechecker/: CodecheckerApplication.java
codechecker/src/main/java/com/example/codechecker/config/: WebClientConfig.java
codechecker/src/main/java/com/example/codechecker/controller/: CodeCheckerController.java
codechecker/src/main/java/com/example/codechecker/service/: CodeCheckerService.java
codechecker/src/main/resources/: application.properties
codechecker/src/main/resources/templates/: index.html
codechecker/src/test/java/com/example/codechecker/: CodecheckerApplicationTests.java
